<!DOCTYPE html>
<html>
    <head>
        <title>Charts</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
        <style type="text/css">
            body{
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div align="center"><h1>Pie with onclick</h1>
            <div  style="width: 300px; height: 300px">
                <canvas id="myChart"></canvas>
            </div>
        </div>
        <script type="text/javascript">
        var data = {
        datasets: [{
        data: [200, 50, 100],
        backgroundColor: [
       "blue",
        "green",
        "yellow"
        ]
        }],
        labels: [
        "India",
        "RSA",
        "Australia"        ]
        };
        $(document).ready(
        function() {
        var canvas = document.getElementById("myChart");
        var ctx = canvas.getContext("2d");
        var myNewChart = new Chart(ctx, {
        type: 'pie',
        data: data
        });
        canvas.onclick = function(evt) {
        var activePoints = myNewChart.getElementsAtEvent(evt);
        if (activePoints[0]) {
        var chartData = activePoints[0]['_chart'].config.data;
        var idx = activePoints[0]['_index'];
        var label = chartData.labels[idx];
        var value = chartData.datasets[0].data[idx];
        var url = "http://example.com/?label=" + label + "&value=" + value;
        console.log(url);
        alert(url);
        }
        };
        }
        );
        </script>
    </body>
</html>
